{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "significant-bay.gl.joinmc.link",
          "assigned_srv": "significant-bay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1e5e84f-62ef-413a-bc25-07f57b8c2084",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17313,
          "port_start": 17312,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T18:59:26.893509Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c51609d9-484b-413f-a120-34ba9847f60c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10e0e342-a041-4612-be53-ba0e225969a4",
          "agent_name": "server_gabi",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
